[33mcommit c4adcef71eed8546560f5721070a9804a13f1f6f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Merge: 90ddbb7 63afe91
Author: Sumit Kumar <sk3700844@gmail.com>
Date:   Tue May 14 22:19:01 2024 +0530

    error

[33mcommit 90ddbb7bae3907222928fbbdacd34133c2c8de4e[m
Author: Sumit Kumar <sk3700844@gmail.com>
Date:   Tue May 14 22:14:40 2024 +0530

    errorResolve

[33mcommit 63afe91b98749b4a753c1d19feb535f854907597[m
Author: wizardyash <modi.yash18042004@gmail.com>
Date:   Sun May 12 19:18:51 2024 +0530

    student_login

[33mcommit 269f19cec53e397beaa2af8cef2b43772813fb33[m
Author: wizardyash <modi.yash18042004@gmail.com>
Date:   Sun May 12 17:56:45 2024 +0530

    login-admin

[33mcommit b3bbe6e3dad7dc1620dee57efeaa79c29182722f[m
Author: Sumit Kumar <sk3700844@gmail.com>
Date:   Sat May 11 19:29:20 2024 +0530

    addFilter

[33mcommit 84b571ef0012e23072337d5c7dbf0c543a7fcde5[m
Author: Sumit Kumar <sk3700844@gmail.com>
Date:   Sat May 11 18:06:06 2024 +0530

    adminLoginPage

[33mcommit 7ff358a3411096c918d022bbdc4fcefab5abfe1b[m
Author: wizardyash <modi.yash18042004@gmail.com>
Date:   Fri May 10 20:33:56 2024 +0530

    admin details

[33mcommit a9ffde0c1566192ea7131b15bd0b5fe860b84371[m
Author: Sumit Kumar <sk3700844@gmail.com>
Date:   Fri May 10 14:55:09 2024 +0530

    resolvingButtonIssue

[33mcommit 54794b49dd3fe531f53b8145a131a091b9320733[m
Author: wizardyash <modi.yash18042004@gmail.com>
Date:   Tue May 7 15:07:54 2024 +0530

    validation

[33mcommit 137d0b584ccccf74c6b6a3b8505465f71bc25ad1[m
Merge: c313904 f781103
Author: wizardyash <modi.yash18042004@gmail.com>
Date:   Tue May 7 14:15:17 2024 +0530

    Merge branch 'main' of https://github.com/YashModi1804/Scholarship_Portal

[33mcommit c313904d19afca0f6398092047b0a15b945fb440[m
Author: wizardyash <modi.yash18042004@gmail.com>
Date:   Tue May 7 14:15:06 2024 +0530

    minor

[33mcommit f78110334d0bfaec31eaa91b056ef334fa885561[m
Author: Sumit Kumar <sk3700844@gmail.com>
Date:   Tue May 7 13:46:33 2024 +0530

    verificationSuperviosr

[33mcommit 0894a736e5e9f6f2c4903a59d0b710a2e7d5b601[m
Author: Sumit Kumar <sk3700844@gmail.com>
Date:   Sun May 5 20:39:44 2024 +0530

    cssUpdating

[33mcommit 7790bc3db7954b92e852b78edfb8368661932e35[m
Author: wizardyash <modi.yash18042004@gmail.com>
Date:   Sun May 5 12:21:29 2024 +0530

    verify issue resolved

[33mcommit 09e21adf517adfda2574376d6850555fc12237ab[m
Merge: 647a425 50969f9
Author: Sumit Kumar <sk3700844@gmail.com>
Date:   Sat May 4 23:51:54 2024 +0530

    hodFrontendPage

[33mcommit 647a4255efa949817dff420c573dd9afbbc302d5[m
Author: Sumit Kumar <sk3700844@gmail.com>
Date:   Sat May 4 23:50:59 2024 +0530

    hodFrontend

[33mcommit 50969f9ad0683121450e1e0c404b0fccb463e3dc[m
Author: wizardyash <modi.yash18042004@gmail.com>
Date:   Sat May 4 23:08:18 2024 +0530

    all_admin

[33mcommit ca14b4e2fb50d889d782e3676198be94fa743139[m
Merge: 5496732 dc3c83b
Author: Sumit Kumar <sk3700844@gmail.com>
Date:   Sat May 4 19:10:29 2024 +0530

    someChanges

[33mcommit 54967325535d061dd2319a02135cf6d64bb18968[m
Author: Sumit Kumar <sk3700844@gmail.com>
Date:   Sat May 4 19:09:03 2024 +0530

    fetchingUpdatingStudentDataInAdmin

[33mcommit dc3c83b8a0496e1de17fdd2f50771dca24475bd4[m
Author: wizardyash <modi.yash18042004@gmail.com>
Date:   Fri May 3 22:51:32 2024 +0530

    student_interface

[33mcommit 874d6064d8f8bbfc893bb93a23d1a75befdcb3cf[m
Author: wizardyash <modi.yash18042004@gmail.com>
Date:   Fri May 3 20:11:35 2024 +0530

    changes in student

[33mcommit 454be527d1c2562eb2f362b76e7f7e7a4bca89d4[m
Author: wizardyash <modi.yash18042004@gmail.com>
Date:   Fri May 3 18:36:58 2024 +0530

    backend

[33mcommit 5f0c578c375e55f161be077a6f25d8ae8af78cde[m
Author: Sumit Kumar <sk3700844@gmail.com>
Date:   Thu May 2 17:49:52 2024 +0530

    integratingadmin

[33mcommit 11c5eb2fe1d131e98dbd47e4adba3e2837a5ee14[m
Author: Sumit Kumar <sk3700844@gmail.com>
Date:   Thu May 2 12:02:19 2024 +0530

    addStudentDetails

[33mcommit 32a96b5b70a6b7a3dde538983f126ab910ca03b0[m
Author: Sumit Kumar <sk3700844@gmail.com>
Date:   Tue Apr 30 18:04:17 2024 +0530

    bankUpdationFeatures

[33mcommit 1c364f35b1b19708a97a337a830a2789e06591c5[m
Author: Sumit Kumar <sk3700844@gmail.com>
Date:   Mon Apr 29 19:53:29 2024 +0530

    Student_deatils add features

[33mcommit e56a60bbb963230d47ecc2855979eaed682a97fa[m
Author: wizardyash <modi.yash18042004@gmail.com>
Date:   Mon Apr 29 14:56:18 2024 +0530

    developer.css

[33mcommit c991b0e96dd47d189bed39478e88c5d44043be43[m
Author: Sumit Kumar <sk3700844@gmail.com>
Date:   Sun Apr 28 19:43:44 2024 +0530

    upadateBankFeatures

[33mcommit 25de1884e48c2d30be2756de7fff41ebb7db7314[m
Merge: 59fc5ac b6910a8
Author: Sumit Kumar <sk3700844@gmail.com>
Date:   Sun Apr 28 11:49:58 2024 +0530

    middleware

[33mcommit 59fc5ac913a2bf5e87ced817cee56c240dca5209[m
Author: Sumit Kumar <sk3700844@gmail.com>
Date:   Sun Apr 28 11:43:36 2024 +0530

    updateLogin

[33mcommit b6910a8910740d2a6c99558c3e8acdb18ad0d8f1[m
Author: wizardyash <modi.yash18042004@gmail.com>
Date:   Sun Apr 28 11:39:38 2024 +0530

    all major api

[33mcommit 9f78d25e9cd05264393b833a8b91835113d3e0e4[m
Merge: 5df9503 c8e9b34
Author: wizardyash <modi.yash18042004@gmail.com>
Date:   Sun Apr 28 11:08:16 2024 +0530

    Merge branch 'main' of https://github.com/YashModi1804/Scholarship_Portal

[33mcommit 5df950302ffb702e99e8d4ace5133e020bc069cb[m
Author: wizardyash <modi.yash18042004@gmail.com>
Date:   Sun Apr 28 11:07:59 2024 +0530

    2 more api

[33mcommit c8e9b3496dd13d03146ed4576ff371c8f95b012f[m
Author: Sumit Kumar <sk3700844@gmail.com>
Date:   Sun Apr 28 09:09:28 2024 +0530

    BankDetailsFeatures

[33mcommit b8dfcf6b95d43e7f07d376f661f3964e82ae69e6[m
Merge: 05ff1ee 59fd4b0
Author: Sumit Kumar <sk3700844@gmail.com>
Date:   Sat Apr 27 21:58:42 2024 +0530

    Merge branch 'main' of https://github.com/YashModi1804/Scholarship_Portal

[33mcommit 59fd4b01dd7ac165b0ff8fe6027f838a1a68f2ea[m
Author: wizardyash <modi.yash18042004@gmail.com>
Date:   Sat Apr 27 21:57:44 2024 +0530

    studentDetails

[33mcommit 05ff1ee787f9a0e3116ae9a1dad8ab989a6ca1a1[m
Merge: e9f8ea7 84cf07a
Author: Sumit Kumar <sk3700844@gmail.com>
Date:   Sat Apr 27 16:13:57 2024 +0530

    Merge branch 'main' of https://github.com/YashModi1804/Scholarship_Portal

[33mcommit e9f8ea74d2356e26e84907b6f1defd45a4deba32[m
Author: Sumit Kumar <sk3700844@gmail.com>
Date:   Sat Apr 27 16:13:49 2024 +0530

    integrateRegisterPage

[33mcommit 84cf07adf262d3dbd5761b0f22cd93b11aab1d10[m
Author: wizardyash <modi.yash18042004@gmail.com>
Date:   Sat Apr 27 16:06:25 2024 +0530

    supervisor.js

[33mcommit a98f0eded8ca0da6c57926af1e7537442766714b[m
Merge: 9293006 2f21e15
Author: wizardyash <modi.yash18042004@gmail.com>
Date:   Sat Apr 27 11:33:09 2024 +0530

    Merge branch 'main' of https://github.com/YashModi1804/Scholarship_Portal

[33mcommit 2f21e155650807bde4890aa21b9305daf8b69e28[m
Author: Sumit Kumar <sk3700844@gmail.com>
Date:   Sat Apr 27 11:30:23 2024 +0530

    updataAdminPage

[33mcommit 92930067ba5858c96075931a1344856eb02cdb2d[m[33m ([m[1;31morigin/recovery-branch2[m[33m)[m
Author: wizardyash <modi.yash18042004@gmail.com>
Date:   Sat Apr 27 05:59:19 2024 +0530

    student interface

[33mcommit 1c191ac06701317ee2c6ace4d643c018bc1463b9[m
Author: wizardyash <modi.yash18042004@gmail.com>
Date:   Fri Apr 26 09:27:48 2024 +0530

    student status

[33mcommit 68feae5494f1a86395277beb35f9230fe8f43d98[m
Author: wizardyash <modi.yash18042004@gmail.com>
Date:   Thu Apr 25 22:45:10 2024 +0530

    student

[33mcommit b4734867101bf7ef08b2b253bd14eea0a2bd72e0[m
Author: Sumit Kumar <sk3700844@gmail.com>
Date:   Thu Apr 25 22:42:27 2024 +0530

    addAdminPage

[33mcommit 88cd13b2f8e6a1633eb24331e962e7e7e7c371df[m
Author: wizardyash <modi.yash18042004@gmail.com>
Date:   Thu Apr 25 19:03:56 2024 +0530

    issue resolved2

[33mcommit e227adfaf0a91fb9d929873d1c6884a37f312285[m
Author: wizardyash <modi.yash18042004@gmail.com>
Date:   Thu Apr 25 18:57:10 2024 +0530

    issue resolved